.features {
  background: $primary-bg;
}

.features__container {
  padding-bottom: 39px;

  @media (min-width: $desktop-width) {
    position: relative;
    padding-bottom: 104px;
  }
}

.features__list {
  list-style: none;
  text-align: center;
  padding: 0;
  padding-top: 4px;

  @media (min-width: $tablet-width) {
    display: flex;
    column-gap: 30px;
    padding-top: 40px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    column-gap: 40px;
    margin: 0 auto;
  }
}

.features__list:nth-child(2) {
  @media (min-width: $desktop-width) {
    margin-top: 44px;
  }
}

.features__dark-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #1c3374;
  padding-top: 30px;
  padding-bottom: 40px;
  margin-top: 40px;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    width: 320px;
    padding-top: 35px;
    padding-bottom: 35px;
    margin: 25px auto 0;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    width: 360px;
    height: 185px;
    padding-top: 57px;
    padding-bottom: 58px;
    top: 41px;
  }
}

.features__dark-item h3 {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 22px;
  line-height: 22px;
  padding-top: 6px;
  padding-bottom: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    padding-top: 25px;
    grid-area: 2/3/1/2;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
    padding-top: 11px;
  }
}

.features__dark-item p {
  width: 220px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    padding-top: 5px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 10px;
    width: 280px;
  }
}

.features__item {
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 107px 203px;
    gap: 14px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1/1/2/2;
    column-gap: 43px;
  }
}

.features__item:nth-child(2) {
  p {
    @media (min-width: $desktop-width) {
      width: 220px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 71px 238px;
    grid-area: 1/3/1/4;

    @media (min-width: $desktop-width) {
      column-gap: 79px;
    }
  }
}

.features-item__second {
  @media (min-width: $desktop-width) {
    border-top: 2px solid #d10a4220;
    padding-top: 38px;
    margin-top: 3px;
  }
}

.item-text {
  width: 230px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    grid-area: 1/1/2/2;
    text-align: left;
    padding-top: 71px;
  }
}

.item-text__deckription {
  width: 245px;
  margin: 12px auto 35px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    padding-top: 32px;
    margin: 0;
    text-align: left;
    grid-area: 1/2/3/3;
  }
}

.features__title {
  text-transform: none;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  padding-top: 41px;
  padding-bottom: 35px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    padding-top: 61px;
    padding-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    padding-top: 101px;
  }
}

.features__item span {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  background: linear-gradient(129deg, #d10a42 0%, #0041ca 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
    grid-area: 1/1/2/2;
    text-align: left;
  }
}

.item-number {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
}

.features__item h3 {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 18px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding: 0;
    margin: 0;
    grid-area: 1/2/2/3;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 22px;
    padding-top: 3px;
  }
}

.features__dark-item span,
.features__dark-item h3,
.features__dark-item p {
  -webkit-text-fill-color: #ffffff;
  color: #ffffff;
}

.features__dark-item span {
  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }
}
