.hero {
  display: flex;
  background: $main-gradient;
  flex-direction: column;
}

.hero-container__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    column-gap: 30px;
    margin-top: 0;
    margin-bottom: 93px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 532px 572px;
    column-gap: 56px;
    margin-bottom: 113px;
  }
}

.hero-header {
  flex-direction: row;
  display: flex;
  min-width: 290px;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    min-width: 678px;
    grid-area: 1/1/2/3;
  }
}

.hero-header__logo {
  display: flex;
  align-self: center;
  padding: 16px 40px 18px 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.hero-header__phone {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 16px 0;
  min-width: 149px;

  @media (min-width: $tablet-width) {
    padding: 31px 0;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 30px;
    padding-top: 34px;
  }
}

.hero-container {
  display: grid;
  grid-template-columns: 113px 156px;
  align-items: center;
  gap: 15px 22px;
  padding: 15px 0 25px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 113px 182px;
    gap: 0 27px;
    padding: 25px 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 115px 270px;
    gap: 0;
    margin-left: 147px;
    align-content: center;
    row-gap: 40px;
    padding: 0;
    padding-top: 12px;
  }
}

.hero-title {
  text-align: right;
  color: #ffffff;
  grid-column: 2/3;
  margin: 0;
  letter-spacing: 1px;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
    width: 185px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 0.04em;
    width: 270px;
  }
}

.hero-town {
  grid-area: 1/2/2/3;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  color: #ffffff;
  text-align: right;
  padding-top: 34px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    padding-top: 0;
    letter-spacing: -0.01em;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    padding-top: 11px;
  }
}

.hero-list {
  font-family: "Roboto", "Arial", sans-serif;
  grid-row: 1/3;
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  text-align: right;
  padding: 0;
  margin: 0;
  margin-top: 143px;

  @media (min-width: $tablet-width) {
    line-height: 22px;
    align-self: baseline;
    margin-top: 138px;
  }

  @media (min-width: $desktop-width) {
    align-self: center;
    padding-bottom: 26px;
  }
}

.hero-button {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  text-align: center;
  align-content: center;
  color: #ffffff;
  text-decoration: none;
  border: 2px solid #ffffff;
  max-width: 286px;
  padding: 22px 0;
  grid-column: 1/3;
  margin-top: 31px;
  margin-bottom: 7px;

  @media (min-width: $tablet-width) {
    min-width: 180px;
    grid-column: 2/3;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 37px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.hero-image {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline;
  }

  @media (min-width: $desktop-width) {
    padding-top: 30px;
  }
}
