.offers {
  padding-bottom: 40px;

  @media (min-height: $tablet-width) {
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 100px;
  }
}

.offers__card-container {
  display: grid;
  gap: 30px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 324px);
    max-width: 678px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
  }
}

.offers__card {
  display: grid;
  gap: 16px;
  width: 236px;
  height: fit-content;
  text-align: center;
  padding: 20px;
  border: 7px solid #00359f;
  border-image: linear-gradient(-45deg, #00359f, #d10a42);
  border-image-slice: 1;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    min-width: 270px;
    min-height: 134px;
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    min-width: 506px;
    min-height: 120px;
  }
}

.offers__container {
  @media (min-width: $tablet-width) {
    margin: 0 45px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 560px);
    column-gap: 40px;
    max-width: 1160px;
    margin: 0 auto;
  }
}

.offers__block {
  background: #ed0233;
  background-image: url("../../img/girl-img-m@1x.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center 271px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: grid;
    max-width: 678px;
    grid-template-columns: 278px 400px;
    background-image: url("../../img/girl-img-tab@1x.jpg");
    background-position: center right;
    background-size: 400px auto;
    margin: 0 auto 35px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 280px);
    grid-area: 2/1/3/2;
    background-image: url("../../img/girl-img@1x.jpg");
    background-size: 280px auto;
    margin-bottom: 0;
  }
}

.offers__block-one {
  display: grid;
  row-gap: 8px;
  padding-top: 31px;
  max-height: 210px;
  padding-bottom: 390px;

  @media (min-width: $tablet-width) {
    padding-bottom: 212px;
    padding-top: 40px;
    row-gap: 20px;
    min-width: 278px;
    padding-left: 25px;
    padding-right: 0;
  }

  @media (min-width: $desktop-width) {
    max-height: 208px;
    padding-left: 45px;
  }
}

.offers__title {
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  padding-top: 41px;
  padding-bottom: 39px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    padding: 0;
    padding-top: 61px;
    padding-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1/1/2/3;
    font-size: 54px;
    line-height: 54px;
    padding-top: 100px;
    padding-bottom: 70px;
  }
}

.offers__year {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  color: #ffffff;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__price {
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  color: #ffffff;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 70px;
    line-height: 70px;
  }
}

.offers__description {
  line-height: 20px;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  padding-top: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 18px;
    line-height: 24px;
  }
}

.offers__button {
  position: relative;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  border-bottom: 1px solid #ffffff;
  margin: 0 auto;
  margin-top: 21px;
  padding-bottom: 4px;

  @media (min-width: $tablet-width) {
    text-align: left;
    width: fit-content;
    margin: 0;
    margin-top: 141px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 137px;
  }

  &:active {
    opacity: 1;
  }

  &:focus {
    outline: none;
    border-color: transparent;

    &::before {
      content: "";
      display: block;
      position: absolute;
      border: 1px solid #ffffff;
      top: -10px;
      right: -10px;
      left: -10px;
      bottom: -3px;
    }
  }

  &:hover {
    opacity: 0.8;
  }

  &:disabled {
    opacity: 0.5;
  }
}
