.reviews__block {
  background: #1c3374;
  margin: 0 25px 40px;

  @media (min-width: $tablet-width) {
    max-width: 500px;
    margin: 0 auto 60px;
  }

  @media (min-width: $desktop-width) {
    max-width: 560px;
  }
}

.reviews__container h2 {
  line-height: 32px;
  text-align: center;
  text-transform: capitalize;
  padding-top: 41px;
  padding-bottom: 39px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    line-height: 54px;
    padding-top: 60px;
    padding-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 75px;
  }
}

.reviews__block p {
  color: #ffffff;
  padding: 17px 25px 29px;
  text-align: center;
  margin: 0;
}

.reviews__user {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 22px;
    line-height: 22px;
    grid-area: 1/2/2/3;
    text-align: left;
    padding-top: 31px;
  }
}

.reviews__profile {
  display: flex;
  flex-direction: column;

  picture {
    margin: 30px auto 3px;

    @media (min-width: $tablet-width) {
      grid-area: 1/1/3/2;
    }
  }

  p {
    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
      max-width: 320px;
      grid-area: 1/2/3/3;
      text-align: left;
      padding: 0;
      padding-top: 72px;

      @media (min-width: $desktop-width) {
        max-width: 325px;
      }
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 68px 321px;
    gap: 52px;
    padding: 10px 30px 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 60px 60px;
    gap: 42px;
  }
}
